# ssg-deal-BE

./: .gitignore  README.md  build.gradle  settings.gradle
cart_service/: Dockerfile  build.gradle
cart_service/src/main/java/on/ssgdeal/cart_service/: CartServiceApplication.java
cart_service/src/main/java/on/ssgdeal/cart_service/application/generator/: RedisKeyGenerator.java
cart_service/src/main/java/on/ssgdeal/cart_service/application/service/: CartService.java  CartServiceImpl.java  ProductService.java
cart_service/src/main/java/on/ssgdeal/cart_service/configuration/: CommonConfig.java
cart_service/src/main/java/on/ssgdeal/cart_service/configuration/feign/: FeignClientConfig.java  FeignErrorDecoder.java
cart_service/src/main/java/on/ssgdeal/cart_service/domain/entity/: CartProduct.java
cart_service/src/main/java/on/ssgdeal/cart_service/domain/repository/: CartRepository.java
cart_service/src/main/java/on/ssgdeal/cart_service/domain/vo/: ProductQuantity.java
cart_service/src/main/java/on/ssgdeal/cart_service/exception/: CartException.java  CartExceptionCode.java
cart_service/src/main/resources/: application.yml
cart_service/src/test/java/on/ssgdeal/cart_service/: CartServiceApplicationTests.java
cart_service/src/test/java/on/ssgdeal/cart_service/application/service/: CartServiceImplTest.java
cart_service/src/test/java/on/ssgdeal/cart_service/domain/entity/: CartProductTest.java
common/: build.gradle
common/src/main/java/on/ssgdeal/common/annotation/: RoleCheck.java
common/src/main/java/on/ssgdeal/common/aop/: RoleCheckAspect.java
common/src/main/java/on/ssgdeal/common/application/dto/: PageDto.java  SliceDto.java
common/src/main/java/on/ssgdeal/common/auth/enums/: AuthRole.java
common/src/main/java/on/ssgdeal/common/auth/passport/: Passport.java  PassportUtil.java
common/src/main/java/on/ssgdeal/common/command/: Command.java  CommandFactory.java  ScopedCommandInvoker.java
common/src/main/java/on/ssgdeal/common/feign/: FeignClientConfig.java  FeignErrorDecoder.java
common/src/main/java/on/ssgdeal/common/feign/exception/: ExternalApiException.java  ExternalApiExceptionCode.java
common/src/main/java/on/ssgdeal/common/global/configuration/: JasyptConfig.java  ObjectMapperConfig.java
common/src/main/java/on/ssgdeal/common/global/exception/: CommonException.java  CommonExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
common/src/main/java/on/ssgdeal/common/jpa/: BaseEntity.java  JpaAuditingConfig.java
common/src/main/java/on/ssgdeal/common/mdc/: MdcContext.java  MdcKey.java  PassportMdcContext.java
common/src/main/java/on/ssgdeal/common/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
common/src/main/java/on/ssgdeal/common/messaging/core/: EventEnvelope.java  EventPayload.java
common/src/main/java/on/ssgdeal/common/messaging/exception/: EventJsonProcessingException.java  EventPayloadException.java  MessagingExceptionCode.java  NonRecoverableException.java
common/src/main/java/on/ssgdeal/common/messaging/producer/: KafkaOutboxProducer.java
common/src/main/java/on/ssgdeal/common/pageable/: PageableConfig.java  PageableVerificationArgumentResolver.java
common/src/main/java/on/ssgdeal/common/pageable/enums/: PageNumber.java  PageSize.java  PageSortBy.java
common/src/main/java/on/ssgdeal/common/pageable/exception/: PageableException.java  PageableExceptionCode.java
common/src/main/java/on/ssgdeal/common/presentation/dto/: CommonResponse.java
common/src/main/java/on/ssgdeal/common/querydsl/: QueryDslConfig.java
common/src/main/java/on/ssgdeal/common/redis/: RedisConfig.java
common/src/main/java/on/ssgdeal/common/web/configuration/: WebFilterConfig.java
common/src/main/java/on/ssgdeal/common/web/filter/: MdcServletFilter.java  PassportFilter.java
common/src/test/java/on/ssgdeal/common/: CommonApplicationTests.java
eureka_server/: Dockerfile  build.gradle
eureka_server/src/main/java/on/ssgdeal/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/java/on/ssgdeal/eureka_server/config/: CustomEurekaServerConfig.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/on/ssgdeal/eureka_server/: EurekaServerApplicationTests.java
gateway_service/: Dockerfile  build.gradle
gateway_service/src/main/java/on/ssgdeal/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/on/ssgdeal/gateway_service/configuration/: CommonConfig.java  JasyptConfig.java
gateway_service/src/main/java/on/ssgdeal/gateway_service/exception/: ApiGatewayException.java  ApiGatewayExceptionCode.java  CommonExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
gateway_service/src/main/resources/: application.yml
gateway_service/src/test/java/on/ssgdeal/gateway_service/: GatewayServiceApplicationTests.java
promotion_service/: Dockerfile  build.gradle
promotion_service/src/main/java/on/ssgdeal/promotion_service/: PromotionServiceApplication.java
promotion_service/src/main/java/on/ssgdeal/promotion_service/configuration/: BatchJobConfig.java  CacheConfig.java  CommonConfig.java  JacksonConfig.java  ProductCacheJobConfig.java  QuartzConfig.java
promotion_service/src/main/java/on/ssgdeal/promotion_service/exception/: ProductException.java  ProductExceptionCode.java  PromotionException.java  PromotionExceptionCode.java
promotion_service/src/main/resources/: application.properties  application.yml
promotion_service/src/test/java/on/ssgdeal/promotion_service/: PromotionServiceApplicationTests.java
user_service/: Dockerfile  build.gradle
user_service/src/main/java/on/ssgdeal/user_service/: UserServiceApplication.java
user_service/src/main/java/on/ssgdeal/user_service/configuration/: CommonConfig.java
user_service/src/main/java/on/ssgdeal/user_service/exception/: UserException.java  UserExceptionCode.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/on/ssgdeal/user_service/: UserServiceApplicationTests.java
(+507 files in other folders)
