plugins {
	id 'org.springframework.boot' version '3.4.4' apply false
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

allprojects {
	group = 'on.ssgdeal'
	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

ext {
	set('springCloudVersion', "2024.0.0")
	set('querydslVersion', "5.0.0")
}

subprojects {
	// 적용 플러그인 설정
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	bootJar { enabled = true }
	jar { enabled = true }
}

project(':common') { // common은 bootJar로 패키징 할 필요 없음
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':auth_service') {
	dependencies {
		implementation project(':common')
	}
}
project(':user_service') {
	dependencies {
		implementation project(':common')
	}
}
project(':cart_service') {
	dependencies {
		implementation project(':common')
	}
}
project(':order_service') {
	dependencies {
		implementation project(':common')
	}
}
project(':promotion_service') {
	dependencies {
		implementation project(':common')
	}
}
project(':payment_service') {
	dependencies {
		implementation project(':common')
	}
}
project(':notification_service') {
	dependencies {
		implementation project(':common')
	}
}
project(':inquiry_service') {
	dependencies {
		implementation project(':common')
	}
}
