rootProject.name = 'be'

include 'common'

include 'eureka_server'
include 'gateway_service'
include 'config_service'


include 'auth_service'
include 'user_service'
include 'cart_service'
include 'order_service'
include 'promotion_service'
include 'payment_service'
include 'notification_service'
include 'inquiry_service'
